firebase-admin: SAMLUpdateAuthProviderRequest
Module: "node_modules/firebase-admin/lib/index.d" / admin / auth
Interface SAMLUpdateAuthProviderRequest
The request interface for updating a SAML Auth provider. This is used when updating a SAML provider's configuration via updateProviderConfig().
Hierarchy
SAMLUpdateAuthProviderRequest
Index
Properties
callbackURL
displayName
enabled
idpEntityId
rpEntityId
ssoURL
x509Certificates
Properties
Optional callbackURL
callbackURL: string
The SAML provider's callback URL. If not provided, the existing configuration's value is not modified.
Optional displayName
displayName: string
The SAML provider's updated display name. If not provided, the existing configuration's value is not modified.
Optional enabled
enabled: boolean
Whether the SAML provider is enabled or not. If not provided, the existing configuration's setting is not modified.
Optional idpEntityId
idpEntityId: string
The SAML provider's updated IdP entity ID. If not provided, the existing configuration's value is not modified.
Optional rpEntityId
rpEntityId: string
The SAML provider's updated RP entity ID. If not provided, the existing configuration's value is not modified.
Optional ssoURL
ssoURL: string
The SAML provider's updated SSO URL. If not provided, the existing configuration's value is not modified.
Optional x509Certificates
x509Certificates: string[]
The SAML provider's updated list of X.509 certificated. If not provided, the existing configuration list is not modified.
