firebase-admin: DecodedIdToken
Module: "node_modules/firebase-admin/lib/index.d" / admin / auth
Interface DecodedIdToken
Interface representing a decoded Firebase ID token, returned from the verifyIdToken() method.
Firebase ID tokens are OpenID Connect spec-compliant JSON Web Tokens (JWTs). See the ID Token section of the OpenID Connect spec for more information about the specific properties below.
Hierarchy
DecodedIdToken
Indexable
[key: string]: any
Interface representing a decoded Firebase ID token, returned from the verifyIdToken() method.
Firebase ID tokens are OpenID Connect spec-compliant JSON Web Tokens (JWTs). See the ID Token section of the OpenID Connect spec for more information about the specific properties below.
Index
Properties
aud
auth_time
exp
firebase
iat
iss
sub
uid
Properties
aud
aud: string
The audience for which this token is intended.
This value is a string equal to your Firebase project ID, the unique identifier for your Firebase project, which can be found in your project's settings.
auth_time
auth_time: number
Time, in seconds since the Unix epoch, when the end-user authentication occurred.
This value is not set when this particular ID token was created, but when the user initially logged in to this session. In a single session, the Firebase SDKs will refresh a user's ID tokens every hour. Each ID token will have a different iat value, but the same auth_time value.
exp
exp: number
The ID token's expiration time, in seconds since the Unix epoch. That is, the time at which this ID token expires and should no longer be considered valid.
The Firebase SDKs transparently refresh ID tokens every hour, issuing a new ID token with up to a one hour expiration.
firebase
firebase: object
Information about the sign in event, including which sign in provider was used and provider-specific identity details.
This data is provided by the Firebase Authentication service and is a reserved claim in the ID token.
Type declaration
[key: string]: any
identities: object
Provider-specific identity details corresponding to the provider used to sign in the user.
[key: string]: any
sign_in_provider: string
The ID of the provider used to sign in the user. One of "anonymous", "password", "facebook.com", "github.com", "google.com", "twitter.com", or "custom".
Optional tenant?: string
The ID of the tenant the user belongs to, if available.
iat
iat: number
The ID token's issued-at time, in seconds since the Unix epoch. That is, the time at which this ID token was issued and should start to be considered valid.
The Firebase SDKs transparently refresh ID tokens every hour, issuing a new ID token with a new issued-at time. If you want to get the time at which the user session corresponding to the ID token initially occurred, see the auth_time property.
iss
iss: string
The issuer identifier for the issuer of the response.
This value is a URL with the format https://securetoken.google.com/<PROJECT_ID>, where <PROJECT_ID> is the same project ID specified in the aud property.
sub
sub: string
The uid corresponding to the user who the ID token belonged to.
As a convenience, this value is copied over to the uid property.
uid
uid: string
The uid corresponding to the user who the ID token belonged to.
This value is not actually in the JWT token claims itself. It is added as a convenience, and is set as the value of the sub property.
