firebase-admin: ProjectManagement
Module: "node_modules/firebase-admin/lib/index.d" / admin / projectManagement
Interface ProjectManagement
The Firebase ProjectManagement service interface.
Do not call this constructor directly. Instead, use admin.projectManagement().
Hierarchy
ProjectManagement
Index
Properties
app
Methods
androidApp
createAndroidApp
createIosApp
iosApp
listAndroidApps
listAppMetadata
listIosApps
setDisplayName
shaCertificate
Properties
app
app: App
Methods
androidApp
androidApp(appId: string): AndroidApp
Creates an AndroidApp object, referencing the specified Android app within this Firebase project.
This method does not perform an RPC.
Parameters
appId: string
The appId of the Android app to reference.
Returns AndroidApp
An AndroidApp object that references the specified Firebase Android app.
createAndroidApp
createAndroidApp(packageName: string, displayName?: string): Promise<AndroidApp>
Creates a new Firebase Android app associated with this Firebase project.
Parameters
packageName: string
The canonical package name of the Android App, as would appear in the Google Play Developer Console.
Optional displayName: string
An optional user-assigned display name for this new app.
Returns Promise<AndroidApp>
A promise that resolves to the newly created Android app.
createIosApp
createIosApp(bundleId: string, displayName?: string): Promise<IosApp>
Creates a new Firebase iOS app associated with this Firebase project.
Parameters
bundleId: string
The iOS app bundle ID to use for this new app.
Optional displayName: string
An optional user-assigned display name for this new app.
Returns Promise<IosApp>
A promise that resolves to the newly created iOS app.
iosApp
iosApp(appId: string): IosApp
Creates an iOSApp object, referencing the specified iOS app within this Firebase project.
This method does not perform an RPC.
Parameters
appId: string
The appId of the iOS app to reference.
Returns IosApp
An iOSApp object that references the specified Firebase iOS app.
listAndroidApps
listAndroidApps(): Promise<AndroidApp[]>
Lists up to 100 Firebase Android apps associated with this Firebase project.
Returns Promise<AndroidApp[]>
The list of Android apps.
listAppMetadata
listAppMetadata(): Promise<AppMetadata[]>
Lists up to 100 Firebase apps associated with this Firebase project.
Returns Promise<AppMetadata[]>
A promise that resolves to the metadata list of the apps.
listIosApps
listIosApps(): Promise<IosApp[]>
Lists up to 100 Firebase iOS apps associated with this Firebase project.
Returns Promise<IosApp[]>
The list of iOS apps.
setDisplayName
setDisplayName(newDisplayName: string): Promise<void>
Update the display name of this Firebase project.
Parameters
newDisplayName: string
The new display name to be updated.
Returns Promise<void>
A promise that resolves when the project display name has been updated.
shaCertificate
shaCertificate(shaHash: string): ShaCertificate
Creates a ShaCertificate object.
This method does not perform an RPC.
Parameters
shaHash: string
The SHA-1 or SHA-256 hash for this certificate.
Returns ShaCertificate
A ShaCertificate object contains the specified SHA hash.
