@modelata/node-fire: MFDao
Module: "mf-dao"
Class MFDao<M>
Abstract DAO class
Type parameters
M: MFModel<M>
Hierarchy
MFDao
Implements
IMFDao<M>
Index
Constructors
constructor
Properties
db
mustachePath
storage
Methods
beforeSave
create
delete
deleteByReference
deleteFile
deleteFiles
get
getByPath
getByReference
getFileProperties
getList
getModelFromSnapshot
getNewModel
getOffsetSnapshot
getReference
getReferenceFromPath
getSnapshot
isCompatible
saveFile
saveFiles
update
warnOnUnusedOptions
Constructors
constructor
new MFDao(db: Firestore, storage?: Bucket): MFDao
Parameters
db: Firestore
Optional storage: Bucket
Returns MFDao
Properties
Private db
db: Firestore
mustachePath
mustachePath: string = Reflect.getMetadata('mustachePath', this.constructor)
Private Optional storage
storage: Bucket
Methods
beforeSave
beforeSave(model: Partial<M>, location?: string | Partial<IMFLocation>): Promise<Partial<M>>
Parameters
model: Partial<M>
Optional location: string | Partial<IMFLocation>
Returns Promise<Partial<M>>
create
create(data: M, location?: string | Partial<IMFLocation>, options?: IMFSaveOptions): Promise<M>
Parameters
data: M
Optional location: string | Partial<IMFLocation>
Optional options: IMFSaveOptions
Returns Promise<M>
delete
delete(idLocationOrModel: string | IMFLocation | M, options?: IMFDeleteOptions<M>): Promise<void>
Parameters
idLocationOrModel: string | IMFLocation | M
Optional options: IMFDeleteOptions<M>
Returns Promise<void>
deleteByReference
deleteByReference(reference: DocumentReference): Promise<void> | Promise<WriteResult>
Parameters
reference: DocumentReference
Returns Promise<void> | Promise<WriteResult>
deleteFile
deleteFile(fileObject: IMFFile): Promise<void>
Parameters
fileObject: IMFFile
Returns Promise<void>
Private deleteFiles
deleteFiles(model: M, options?: IMFDeleteOnDeleteFilesOptions<M>): Promise<M>
Parameters
model: M
Optional options: IMFDeleteOnDeleteFilesOptions<M>
Returns Promise<M>
get
get(location: string | IMFLocation, options?: IMFGetOneOptions): Promise<M>
Parameters
location: string | IMFLocation
Optional options: IMFGetOneOptions
Returns Promise<M>
getByPath
getByPath(path: string, options?: IMFGetOneOptions): Promise<M>
Parameters
path: string
Optional options: IMFGetOneOptions
Returns Promise<M>
getByReference
getByReference(reference: DocumentReference, options?: IMFGetOneOptions): Promise<M>
Parameters
reference: DocumentReference
Optional options: IMFGetOneOptions
Returns Promise<M>
Private getFileProperties
getFileProperties(model?: Partial<M>): string[]
Parameters
Optional model: Partial<M>
Returns string[]
getList
getList(location?: Omit<IMFLocation, "id">, options?: IMFGetListOptions<M>): Promise<M[]>
Parameters
Optional location: Omit<IMFLocation, "id">
Optional options: IMFGetListOptions<M>
Returns Promise<M[]>
getModelFromSnapshot
getModelFromSnapshot(snapshot: DocumentSnapshot): M
Parameters
snapshot: DocumentSnapshot
Returns M
Abstract getNewModel
getNewModel(data?: Partial<M>, location?: Partial<IMFLocation>): M
Parameters
Optional data: Partial<M>
Optional location: Partial<IMFLocation>
Returns M
Private getOffsetSnapshot
getOffsetSnapshot(offsetOption: IMFOffset<M>, options?: IMFGetOneOptions): Promise<DocumentSnapshot>
Parameters
offsetOption: IMFOffset<M>
Optional options: IMFGetOneOptions
Returns Promise<DocumentSnapshot>
getReference
getReference(location: string | Partial<IMFLocation>): DocumentReference | CollectionReference
Parameters
location: string | Partial<IMFLocation>
Returns DocumentReference | CollectionReference
getReferenceFromPath
getReferenceFromPath(path: string): DocumentReference | CollectionReference
Parameters
path: string
Returns DocumentReference | CollectionReference
getSnapshot
getSnapshot(location: string | IMFLocation, options?: IMFGetOneOptions): Promise<DocumentSnapshot>
Parameters
location: string | IMFLocation
Optional options: IMFGetOneOptions
Returns Promise<DocumentSnapshot>
isCompatible
isCompatible(doc: M | DocumentReference | CollectionReference): boolean
Parameters
doc: M | DocumentReference | CollectionReference
Returns boolean
saveFile
saveFile(fileObject: IMFFile, location: string | IMFLocation): Promise<IMFFile>
Parameters
fileObject: IMFFile
location: string | IMFLocation
Returns Promise<IMFFile>
Private saveFiles
saveFiles(newModel: Partial<M>, newLocation: IMFLocation): Promise<object>
Parameters
newModel: Partial<M>
newLocation: IMFLocation
Returns Promise<object>
update
update(data: Partial<M>, idOrLocationOrModel?: string | IMFLocation | M, options?: IMFUpdateOptions<M>): Promise<Partial<M>>
Parameters
data: Partial<M>
Optional idOrLocationOrModel: string | IMFLocation | M
Optional options: IMFUpdateOptions<M>
Returns Promise<Partial<M>>
Private warnOnUnusedOptions
warnOnUnusedOptions(methodName: string): (Anonymous function)
Parameters
methodName: string
Returns (Anonymous function)
