@modelata/fire: MFAuthDAO
Module: "src/mf-auth-dao"
Class MFAuthDAO<UserModel, UserDao>
Abstract class allowing to sync user document with authUser
Type parameters
UserModel: MFModel<UserModel>
UserDao: MFDao<UserModel> | MFFlattableDao<UserModel>
Hierarchy
MFAuthDAO
Index
Constructors
constructor
Properties
auth
userDao
Methods
updateAuthUserFromDocument
updateUserDocumentFromAuth
Constructors
constructor
new MFAuthDAO(auth: Auth, userDao: UserDao): MFAuthDAO
Called with super
Parameters
auth: Auth
Firebase auth service
userDao: UserDao
Dao used to interact with user document
Returns MFAuthDAO
Properties
Private auth
auth: Auth
Firebase auth service
Private userDao
userDao: UserDao
Dao used to interact with user document
Methods
updateAuthUserFromDocument
updateAuthUserFromDocument(userId: string, options?: IMFAuthDaoSyncOptions): Promise<void>
Updates authUser with data from user document
Parameters
userId: string
Uid of the auth user (as well as user document id)
Optional options: IMFAuthDaoSyncOptions
(properties to sync)
Returns Promise<void>
updateUserDocumentFromAuth
updateUserDocumentFromAuth(userId: string, options?: IMFAuthDaoSyncOptions): Promise<void>
Updates user document with data from auth user
Parameters
userId: string
Uid of the auth user (as well as user document id)
Optional options: IMFAuthDaoSyncOptions
(properties to sync)
Returns Promise<void>
